{
  "dependencies": {
    "firebase": "8.2.3",
    "lottie-ios": "3.1.8",
    "@firebase/app": "0.x.0",
    "react-navigation": "4.4.1",
    "@expo/vector-icons": "^12.0.0",
    "@firebase/firestore": "*",
    "lottie-react-native": "3.5.0",
    "react-native-screens": "~3.0.0",
    "react-native-elements": "2.2.1",
    "react-navigation-tabs": "*",
    "react-native-reanimated": "~2.1.0",
    "react-navigation-drawer": "*",
    "@react-navigation/native": "^3.8.4",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-safe-area-context": "3.2.0"
  }
}
